.eng-section {
  background-color: rgb(30, 30, 30);
  padding: 64px 20px 64px 20px;
  font-family: 'Poppins', sans-serif;
}


.eng-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 56px;
}

.navlink {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.eng-card {
  width: 361px;
  height: 401px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  padding: 24px 18px ;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.proo{
  background: linear-gradient(to right, #ff7b6a, #ff4101);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
  padding-right: 2px;
}
.eng-badge {
  background-color: #353434;
  font-size: 14px;
  font-weight: 500;
  width: fit-content;
  padding: 8px 8px 8px 5px;
  border-radius: 8px;
  display: inline-block;
  
}

.eng-title {
  font-size: 32px;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  margin-top: 145px;
  margin-bottom: 11px;
}

.eng-testimonial {
  background: #000;
  padding: 12px 10px 12px 10px;
  border-radius: 8px;
  display: flex;
  margin-top: -7px;
  align-items: flex-start;
  gap: 10px;
  width: 333px;
  min-height: 61px;
  margin-bottom: auto;
}

.eng-avatar {
  width: 43px;
  height: 28px;
  margin-top: 5px;
  border-radius: 25px;
}

.eng-quote{
  font-family: poppins;
  font-size: 14px;
  line-height: 1.4;
 
}

.eng-success {
  margin-top: 54px;
}

.eng-success-label {
  font-weight: bold;
  font-size: 14px;
  margin-top: -53px;
  padding-bottom: 5px;
}

.eng-success-value {
  font-size: 14px;
  margin-top: 9px;
  font-family: poppins;
  line-height: 1.2;
  width: 250px;
  color: #e2e2e2;
}

.eng-arrow-btn {
  position: absolute;
  bottom: 24px;
  right: 24px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.eng-arrow-img {
  width: 18px;
  height: 15px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.r {
  flex: 1 1;
  height: 1.5px;
  background: linear-gradient(to right,  #fffdfd 20%,#ede7e7 20%, #313030 70%);
  border: none;
  opacity: 0.4;
  max-width: 405px;
  margin-top: 10px;
}

.l {
  flex: 1 1;
  height: 1.5px;
  background: linear-gradient(to left,  #fffdfd 20%,#ede7e7 20%, #313030 70%);
  border: none;
  opacity: 0.4;
  max-width: 405px;
  margin-top: 10px;
}

.eng-arrow-btn:hover .eng-arrow-img {
  transform: rotate(45deg);
  
}


/* Responsive */
@media (max-width: 768px) {
  .eng-section{
    padding: 36px 1px;
  }
  .eng-card {
    width: 100%;
    height: 380px;
    margin-bottom: 10px;
  }

  .eng-title {
    font-size: 24px;
    margin-top: 140px;
  }
  .r{
    margin-top: 5px;
  }
  .l{
    margin-top: 5px;
  }
  .best-subheading{
    font-size: 12px;
  }

  .eng-arrow-btn {
    width: 44px;
    height: 44px;
  }

  .eng-quote {
    font-size: 12px;
  }
  .eng-testimonial{
    width: 290px;
  }
  .eng-success-value{
    margin-bottom: 5px;
  }
}
